<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/triggerhapp/Downloads/tekkit/plugins/MobsGames.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/MobsGames/make.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/MobsGames/.project"/>
        <javaElement handleIdentifier="=MobsGames/src"/>
        <file path="/MobsGames/plugin.yml"/>
        <file path="/MobsGames/.classpath"/>
        <file path="/MobsGames/config.yml"/>
    </selectedElements>
</jardesc>
